<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul *ngFor="let product of products">
                <li>
                    <img src="../../images/beverage.jpg" class="img-rounded" alt="Pizza image">
                    <p>{{product.productname}}</p>
                    <p>Rs. {{product.productprice}}</p>
                    <input type="checkbox" value="" (click)="getItems(product)">
                    <div *ngIf="porductchecked">
                    <div class="example-button-container">
                        <button  color="accent"  (click)="additems(product)" >
                          {{product.quantity}}
                        </button>
                      </div>
                    </div>
                </li>
            </ul>
            <div *ngIf="porductchecked">
                <button class="btn-block btn-warning" [routerLink]="['/app-checkoutdetails']" >Check Out</button>
            </div>
            <br>
        </div>
    </div>
</div>